<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:src="@drawable/icon"
                android:padding="2dp" />


            <TextView
                android:id="@+id/requestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Requester Name"
                android:textSize="20dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/textnumpass"
                android:text="Number Passagers"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/requestName"
                android:layout_toRightOf="@id/imageView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Destination"
                android:layout_below="@id/textnumpass"
                android:layout_toRightOf="@id/imageView"
                android:id="@+id/destination"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/destination"
                android:layout_marginEnd="12dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="Accept" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>